<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>CSV Reading Test</title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" type="text/css" href=""/>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body>
    	<div id="csv_results"></div>
		<input type="file" id="csv_file_input" value="Add CSV File" />
		<script src="csv_parser.js"></script>
    </body>
</html>